# chaeksai

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jeong/sesac/sai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/sesac/sai/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jeong/sesac/sai/data/: Follower.kt  LoginInfo.kt  RecordItem.kt  Review.kt
app/src/main/java/com/jeong/sesac/sai/dto/: LibraryInfo.kt  Note.kt
app/src/main/java/com/jeong/sesac/sai/model/: LibraryInfo.kt  LibraryNoteUI.kt  NoteColor.kt  UiState.kt
app/src/main/java/com/jeong/sesac/sai/recycler/: GridDecoration.kt  HorizontalDecoration.kt
app/src/main/java/com/jeong/sesac/sai/repository/: AuthRepository.kt  RecentlyFoundNotesRepository.kt  RegisterNoteRepository.kt  SearchNoteRepository.kt  WeeklyNotesRepository.kt
app/src/main/java/com/jeong/sesac/sai/ui/: AppSettingsFragment.kt  BookmarkedNotesFragment.kt  CompletedFindsFragment.kt  FollowersFragment.kt  HomeFragment.kt  LoginManagementFragment.kt  MainFragment.kt  MapSearchRegisterFragment.kt  MyRegisteredNotesFragment.kt  MypageFragment.kt  PrivacyManagementFragment.kt  RecordFragment.kt  SettingsFragment.kt  WeeklyNotesFragment.kt
app/src/main/java/com/jeong/sesac/sai/util/: ApplicationClass.kt  BaseFragment.kt  CameraLauncher.kt  ChakSaiClass.kt  ConstValue.kt  CustomSnackBar.kt  CustomThrottle.kt  Dialog.kt  FragmentInflate.kt  ModalBottom.kt  NoteBackground.kt  PreferenceManager.kt  RecentlyFoundMockData.kt  TimeConverter.kt  WeeklyNoteMockData.kt  WeeklyNotesInfo.kt
app/src/main/java/com/jeong/sesac/sai/viewmodel/: AppSettingsViewModel.kt  AuthViewModel.kt  BookViewModel.kt  BookmarkedNotesViewModel.kt  CommentViewModel.kt  CompletedFindsViewModel.kt  FollowersViewModel.kt  KakaoMapViewModel.kt  LoginManagementViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  MyRegisteredNotesViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt  PrivacyManagementViewModel.kt  RecentlyFoundViewModel.kt  RecordViewModel.kt  RegisterNoteViewModel.kt  SearchNoteViewModel.kt  SettingsViewModel.kt  UserViewModel.kt  WeeklyNotesViewModel.kt  WriteNoteViewModel.kt
app/src/main/res/color/: fab_color.xml
app/src/main/res/drawable/: bottom_nav_icon_text_color.xml  bottom_shadow.xml  button_shadow.xml  dialog_background.xml  icon_mypage_setting.xml  icon_profile.xml  splash_icon_img.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash.xml  comment_modal_bottom_sheet.xml  dialog.xml  fragment_app_settings.xml  fragment_barcode_scan_fail.xml  fragment_barcode_scan_success.xml  fragment_barcode_scanner.xml  fragment_bookmarked_notes.xml  fragment_chat_main.xml  fragment_completed_finds.xml  fragment_edit_book_review.xml  fragment_edit_comment.xml  fragment_followers.xml  fragment_found_note_detail.xml  fragment_grid_recycler_view.xml  fragment_home.xml  fragment_library_book_detail.xml  fragment_library_book_list.xml  fragment_library_map.xml  fragment_library_map_search.xml  fragment_library_map_write_note.xml  fragment_library_note_detail.xml  fragment_library_notes.xml  fragment_login.xml  fragment_login_by_nickname.xml  fragment_login_management.xml  fragment_my_profile.xml  fragment_my_registered_notes.xml  fragment_mypage.xml  fragment_privacy_management.xml  fragment_received_reviews.xml  fragment_recently_found_notes.xml  fragment_recently_found_notes_detail.xml  fragment_record.xml  fragment_register_book.xml  fragment_register_confirmation.xml  fragment_register_detail.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/jeong/sesac/sai/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jeong/sesac/data/datasource/: BookDataSource.kt  BookDataSourceImpl.kt  CommentFirebaseDataSource.kt  CommentFirebaseDataSourceImpl.kt  FireBaseDataSource.kt  FireBaseDataSourceImpl.kt  FireBaseStorageDataSource.kt  FireBaseStorageDataSourceImpl.kt  KakaoMapDataSource.kt  KakaoMapDataSourceImpl.kt  NoteDataSource.kt  NoteDataSourceImpl.kt  OpenAPIDataSource.kt  OpenAPIDataSourceImpl.kt  UserDataSourceImpl.kt
data/src/main/java/com/jeong/sesac/data/dto/: BookInfo.kt  KakaoMapInfo.kt
data/src/main/java/com/jeong/sesac/data/repository/: BookRepositoryImpl.kt  CommentRepositoryImpl.kt  KakaoMapRepositoryImpl.kt  LBSRepositoryImpl.kt  LoginRepositoryImpl.kt  NoteListRepositoryImpl.kt  NoteRepositoryImpl.kt  OpenApiRepositoryImpl.kt  UserRepositoryImpl.kt  WriteNoteRepositoryImpl.kt
dataModule/: build.gradle.kts  google-services.json
dataModule/src/main/java/com/jeong/sesac/datamodule/datasource/: DataStoreDataSource.kt  DataStoreDataSourceImpl.kt  FireBaseDataSource.kt  FireBaseDataSourceImpl.kt  KakaoMapDataSource.kt  KakaoMapDataSourceImpl.kt  OpenAPIDataSource.kt  OpenAPIDataSourceImpl.kt
dataModule/src/main/java/com/jeong/sesac/datamodule/dto/: BookInfo.kt  KakaoMapInfo.kt
dataModule/src/main/java/com/jeong/sesac/datamodule/entity/: BookInfo.kt
dataModule/src/main/java/com/jeong/sesac/datamodule/repository/: AuthRepositoryImpl.kt  KakaoMapRepositoryImpl.kt  LoginRepositoryImpl.kt  OpenApiRepositoryImpl.kt
domainModule/: build.gradle.kts
domainModule/src/main/java/com/jeong/sesac/domain/model/: BookInfo.kt  BookmarkedNote.kt  FoundNote.kt  NoteInteraction.kt  PlaceInfo.kt  RegisterNote.kt  Review.kt  UserInfo.kt
domainModule/src/main/java/com/jeong/sesac/domain/repository/: IAuthRepository.kt  IKakaoMapRepository.kt  ILoginRepository.kt  IOpenApiRepository.kt
feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
