<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentHome"
    android:id="@+id/navigation_graph">

    <!-- Home 시작-->

    <!-- 홈프래그먼트 -->
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.jeong.sesac.sai.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="home_fragment"
        >
        <!-- 홈프래그먼트 -> 사람들이 방금 찾은 쪽지 프래그먼트로 이동하는 설정 action -->
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRecentlyFoundNotes"
            app:destination="@+id/fragmentRecentlyFoundNotes"
            />

        <!-- 홈프래그먼트 -> 금주의 새로운 쪽지 프래그먼트로 이동하는 설정 action -->
        <action
            android:id="@+id/action_fragmentHome_to_fragmentWeeklyNotes"
            app:destination="@+id/fragmentWeeklyNotes"
            />
    </fragment>

    <!-- 홈프래그먼트 -> 사람들이 방금 찾은 쪽지 프래그먼트 -->
    <fragment
        android:id="@+id/fragmentRecentlyFoundNotes"
        android:name="com.jeong.sesac.sai.ui.home.RecentlyFoundNotesFragment"
        tools:layout="@layout/fragment_recently_found_notes"
        android:label="@string/recently_Found_notes_fragment"
        >

        <!-- 홈프래그먼트 -> 사람들이 방금 찾은 쪽지 디테일 프래그먼트-->
        <action
            android:id="@+id/action_fragmentRecentlyFoundNotes_to_detail"
            app:destination="@+id/fragmentRecentlyFoundNotesDetail"
            />
    </fragment>


    <!-- 홈프래그먼트 -> 사람들이 방금 찾은 쪽지 프래그먼트 -> 쪽지 디테일 -->
    <fragment
        android:id="@+id/fragmentRecentlyFoundNotesDetail"
        android:name="com.jeong.sesac.sai.ui.home.RecentlyFoundNotesDetailFragment"
        tools:layout="@layout/fragment_recently_found_notes_detail"
        android:label="recently_found_notes_fragment_detail_fragment"
        />

    <!-- 홈프래그먼트 -> 금주의 새로운 쪽지 디테일 프래그먼트 -->
    <fragment
        android:id="@+id/fragmentWeeklyNotes"
        android:name="com.jeong.sesac.sai.ui.home.WeeklyNotesFragment"
        tools:layout="@layout/fragment_weeklynotes"
        android:label="@string/weeklyNotes_fragment"
        >
    </fragment>
    <!-- Home 끝-->



    <!-- 찾기/등록(맵) 프래그먼트 시작 -->

    <!-- 찾기/등록(맵) -->
<fragment
    android:id="@+id/fragmentSearchRegister"
    android:name="com.jeong.sesac.sai.ui.MapSearchRegisterFragment"
    tools:layout="@layout/fragment_search_register"
    android:label="@string/fragment_search_register"
    >

    <action
        android:id="@+id/action_fragmentSearchRegister_to_fragmentRegisterDetail"
        app:destination="@+id/fragmentRegisterDetail"
        />

    <action
        android:id="@+id/action_fragmentSearchRegister_to_fragmentSearchList"
        app:destination="@+id/fragmentSearchList"
        />

</fragment>


    <fragment
        android:id="@+id/fragmentRegisterDetail"
        android:name="com.jeong.sesac.sai.ui.searchRegister.register.RegisterDetailFragment"
        tools:layout="@layout/fragment_register_detail"
        android:label="fragment_register_detail"
        >
        <action
            android:id="@+id/action_fragmentRegisterDetail_to_fragmentRegisterConfirmation"
            app:destination="@id/fragmentRegisterConfirmation" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegisterConfirmation"
        android:name="com.jeong.sesac.sai.ui.searchRegister.register.RegisterConfirmationFragment"
        tools:layout="@layout/fragment_register_confirmation"
        android:label="fragment_register_confirmation">

    <action
        android:id="@+id/action_fragmentRegisterConfirmation_to_fragmentHome"
        app:destination="@id/fragmentHome" />
    </fragment>


    <fragment
        android:id="@+id/fragmentSearchList"
        android:name="com.jeong.sesac.sai.ui.searchRegister.search.SearchListFragment"
        tools:layout="@layout/fragment_search_list"
        android:label="fragment_search_list"
        >

    </fragment>

    <!-- 찾기/등록(맵) 프래그먼트 끝 -->



    <fragment
        android:id="@+id/fragment_record"
        android:name="com.jeong.sesac.sai.ui.RecordFragment"
        tools:layout="@layout/fragment_record"
        android:label="@string/fragment_record"
        >
    </fragment>

    <fragment
        android:id="@+id/fragment_myPage"
        android:name="com.jeong.sesac.sai.ui.MypageFragment"
        tools:layout="@layout/fragment_mypage"
        android:label="@string/fragment_myPage"
        >
    </fragment>





</navigation>