<?xml version="1.0" encoding="utf-8"?><!--writer: 정지영-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    android:padding="@dimen/guideline_padding"
    tools:context=".ui.myPage.PrivacyManagementFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/included_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/neutral"
        android:contentDescription="@string/randomDescription"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_between_image"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/nickname_text"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nicknameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_between_image"
        android:fontFamily="@font/dunggeunmo"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nicknameEditBtn"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:background="@color/neutral"
        android:contentDescription="@string/randomDescription"
        android:scaleType="fitXY"
        android:src="@drawable/edittext"
        app:layout_constraintStart_toEndOf="@id/nicknameText"
        app:layout_constraintTop_toTopOf="@id/nicknameText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveNicknameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privacy_management_to_followers_btn"
        style="@style/LargeButtonStyle"
        android:layout_marginTop="@dimen/guideline_padding"
        android:text="@string/follow_management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privacy_management_to_login_management_btn"
        style="@style/LargeButtonStyle"
        android:layout_marginTop="@dimen/guideline_padding"
        android:text="@string/login_management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacy_management_to_followers_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>