<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.libraryMap.LibraryMapFragment"
    android:fitsSystemWindows="false"
    >
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar"
        />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/search_container"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.08"
           android:layout_margin="16dp"
           >

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/cv_search"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="4dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent">

               <androidx.appcompat.widget.AppCompatEditText
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:background="@color/white"
                   android:clipToPadding="false"
                   android:hint="도서관이름을 입력해주세요"
                   android:maxLines="1"
                   android:paddingHorizontal="8dp"
                   android:textSize="12sp" />

           </com.google.android.material.card.MaterialCardView>
       </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_re_search_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="이 위치에서 찾기"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="32dp"
        android:orientation="vertical"
        android:minHeight="400dp"
        app:behavior_fitToContents="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_library_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_library_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="current_location"
        android:src="@drawable/icon_location"
        app:backgroundTint="@color/white"
        app:fabCustomSize="38dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="end"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:tint="@color/red" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>