<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/included_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:strokeColor="@color/accent_text"
        app:strokeWidth="@dimen/cardviewStrokeWidth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="쪽지를 숨긴 책에 대한 사진힌트를\n사진으로 남겨주세요"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/cv_upload_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_upload_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
                app:strokeColor="@color/accent_text"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_upload_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_upload_img"
                    android:visibility="visible"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_selected_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="추가로 힌트를 남겨주세요"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/cv_upload_img"
                app:layout_constraintBottom_toTopOf="@+id/etv_hint1"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etv_hint1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="힌트 1"
                android:maxLines="1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etv_hint2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="힌트 2"
                android:maxLines="1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etv_hint1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etv_hint3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="힌트 3"
                android:maxLines="1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etv_hint2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_book"
        style="@style/LargeButtonStyle"
        android:text="@string/scanBarcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_main"
        />
</androidx.constraintlayout.widget.ConstraintLayout>