<?xml version="1.0" encoding="utf-8"?><!--writer: 정지영-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    android:padding="@dimen/guideline_padding">

    <!-- 설정 화면 제목 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/fragment_myPage"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 흰색 카드뷰 (중앙 정렬) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_white"
        android:layout_width="@dimen/constraint_layout"
        android:layout_height="@dimen/constraint_layout"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineMiddle"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/cardviewStrokeWidth" />

    <!-- 설정 버튼 (오른쪽 상단) -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/myPage_to_settings_btn"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="@null"
        android:contentDescription="@string/settings_btn"
        android:scaleType="centerInside"
        android:src="@drawable/settings_purplebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:background="@null"
        android:contentDescription="@string/profile_image"
        android:scaleType="centerInside"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myPage_to_settings_btn" />

    <!-- 닉네임 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_between_image"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/nickname_text"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <!-- 쪽지 글자 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_between_image"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/message"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toStartOf="@id/followText"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/profileImage" />

    <!-- 팔로우 글자 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_between_text"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/follow"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toStartOf="@id/followerText"
        app:layout_constraintStart_toEndOf="@id/messageText" />

    <!-- 팔로워 글자 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_between_text"
        android:layout_marginEnd="@dimen/text_between_image"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/follower"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/followText" />

    <!-- 쪽지 개수 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/randomNumber"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/messageText"
        app:layout_constraintEnd_toEndOf="@id/messageText"
        app:layout_constraintStart_toStartOf="@id/messageText"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />

    <!-- 팔로우 수 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/randomNumber"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/followText"
        app:layout_constraintEnd_toEndOf="@id/followText"
        app:layout_constraintStart_toStartOf="@id/followText"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />

    <!-- 팔로워 수 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/randomNumber"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/followerText"
        app:layout_constraintEnd_toEndOf="@id/followerText"
        app:layout_constraintStart_toStartOf="@id/followerText"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />

    <!-- 힌트 교환권 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintExchangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_between_text_little_padding"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/hintExchangePlaceHolder"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/availableHints"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameText" />

    <!-- 힌트 게이지 표시 이미지 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:background="@null"
        android:contentDescription="@string/availableHints"
        android:scaleType="fitCenter"
        android:src="@drawable/gauge9"
        app:layout_constraintBottom_toBottomOf="@id/ic_availableHints"
        app:layout_constraintEnd_toEndOf="@id/hintExchangeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/hintExchangeText"
        app:layout_constraintTop_toBottomOf="@id/hintExchangeText" />

    <!-- 사용 가능한 힌트 개수 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/availableHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_between_text_little_padding"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/availableHints"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hintExchangeText"
        app:layout_constraintTop_toBottomOf="@id/nicknameText" />

    <!-- 힌트 아이콘 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_availableHints"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_small"
        android:background="@null"
        android:contentDescription="@string/availableHints"
        android:scaleType="centerInside"
        android:src="@drawable/availablehintsgreen"
        app:layout_constraintStart_toStartOf="@id/availableHints"
        app:layout_constraintTop_toBottomOf="@id/availableHints" />

    <!-- 힌트 개수 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_between_image"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/X_availableHintsPlaceHolder"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@id/ic_availableHints"
        app:layout_constraintStart_toEndOf="@id/ic_availableHints"
        app:layout_constraintTop_toTopOf="@id/ic_availableHints" />

    <!-- 받은 리뷰 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receivedReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_btw_background"
        android:fontFamily="@font/dunggeunmo"
        android:text="@string/receivedReviews"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toBottomOf="@id/reviewMoreBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reviewMoreBtn" />

    <!--'더보기' 버튼-->
    <com.google.android.material.button.MaterialButton
        style="@style/SmallButtonStyle"
        android:id="@+id/reviewMoreBtn"
        android:layout_margin="@dimen/button_btw_background"
        android:contentDescription="@string/randomDescription"
        android:text="@string/more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineMiddle" />

    <!-- 리뷰 리스트 표시 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/constraint_layout"
        android:layout_height="@dimen/constraint_layout"
        android:layout_marginTop="@dimen/guideline_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receivedReviews"
        tools:listitem="@layout/item_review_list" />

    <!-- 중간 위치를 정의하는 가이드라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>